main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #47f3dc;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #05345a;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Roboto Flex', Roboto Flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Flex', Roboto Flex;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--darker);
}

header a {
  color: var(--light);
}

footer {
  background: var(--darker);
}

footer a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role='img'] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100vw;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--dark);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

.navActive {
  color: var(--secondary);
}

/* https://codepen.io/kiran-r-raj/pen/dyNeLbj */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page__container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}


.cards {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 0.5;
  padding: 10px;
}

.card__data {
  opacity: 0;
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 140px;
  border-right: 5px solid #fff;
  transition: all 0.6s ease;
  position: relative;
  min-width: 40px;
  position: relative;
}

.card:last-child {
  border-right: none;
}

.c1 {
  background-image: url("https://source.unsplash.com/weekly?cars");
}
.c2 {
  background-image: url("https://source.unsplash.com/weekly?mountain");
}
.c3 {
  background-image: url("https://source.unsplash.com/weekly?flower");
}
.c4 {
  background-image: url("https://source.unsplash.com/weekly?sky");
}
.c5 {
  background-image: url("https://source.unsplash.com/weekly?design");
}
.c6 {
  background-image: url("https://source.unsplash.com/weekly?snow");
}

.card__head {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.card__head h3 {
  color: #fff;
  transform: rotate(-90deg);
  font-size: 30px;
  transition: all 0.3s ease;
  opacity: 1;
}

.active {
  width: 100vw;
}

.active .card__data {
  opacity: 1;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 10%;
  transition: all 0.5s ease;
}
.active .card__head {
  opacity: 0;
}

.active .card__data h2 {
  padding: 10px 20px;
  font-size: 35px;
  color: orange;
  transform: rotate(0deg);
}

.active .card__data h4 {
  font-size: 20px;
  color: #fff;
}

@media only screen and (max-width: 1400px) {
  .card {
    width: 100px;
  }

  .active {
    width: 100vw;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 50px;
  }

  .active {
    width: 100vw;
  }
}

@media only screen and (max-width: 800px) {
  .card {
    width: 30px;
  }

  .active {
    width: 100vw;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 20px;
  }

  .active {
    width: 100vw;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    width: 10px;
  }

  .active {
    width: 100vw;
  }
}